Requirement already satisfied: tensorflow-gpu in ./env/lib/python3.6/site-packages (1.10.0)
Requirement already satisfied: termcolor>=1.1.0 in ./env/lib/python3.6/site-packages (from tensorflow-gpu) (1.1.0)
Requirement already satisfied: gast>=0.2.0 in ./env/lib/python3.6/site-packages (from tensorflow-gpu) (0.3.3)
Requirement already satisfied: protobuf>=3.6.0 in ./env/lib/python3.6/site-packages (from tensorflow-gpu) (3.12.2)
Requirement already satisfied: numpy<=1.14.5,>=1.13.3 in ./env/lib/python3.6/site-packages (from tensorflow-gpu) (1.14.5)
Requirement already satisfied: six>=1.10.0 in ./env/lib/python3.6/site-packages (from tensorflow-gpu) (1.15.0)
Requirement already satisfied: grpcio>=1.8.6 in ./env/lib/python3.6/site-packages (from tensorflow-gpu) (1.29.0)
Requirement already satisfied: absl-py>=0.1.6 in ./env/lib/python3.6/site-packages (from tensorflow-gpu) (0.9.0)
Requirement already satisfied: astor>=0.6.0 in ./env/lib/python3.6/site-packages (from tensorflow-gpu) (0.8.1)
Requirement already satisfied: tensorboard<1.11.0,>=1.10.0 in ./env/lib/python3.6/site-packages (from tensorflow-gpu) (1.10.0)
Requirement already satisfied: setuptools<=39.1.0 in ./env/lib/python3.6/site-packages (from tensorflow-gpu) (39.1.0)
Requirement already satisfied: wheel>=0.26 in ./env/lib/python3.6/site-packages (from tensorflow-gpu) (0.34.2)
Requirement already satisfied: markdown>=2.6.8 in ./env/lib/python3.6/site-packages (from tensorboard<1.11.0,>=1.10.0->tensorflow-gpu) (3.2.2)
Requirement already satisfied: werkzeug>=0.11.10 in ./env/lib/python3.6/site-packages (from tensorboard<1.11.0,>=1.10.0->tensorflow-gpu) (1.0.1)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in ./env/lib/python3.6/site-packages (from markdown>=2.6.8->tensorboard<1.11.0,>=1.10.0->tensorflow-gpu) (1.6.0)
Requirement already satisfied: zipp>=0.5 in ./env/lib/python3.6/site-packages (from importlib-metadata; python_version < "3.8"->markdown>=2.6.8->tensorboard<1.11.0,>=1.10.0->tensorflow-gpu) (3.1.0)
